{
  "name": "solana-okx-arbitrage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "echo 'lint not configured'",
    "test": "npm run build",
    "start": "tsx src/start.ts",
    "dry-run": "tsx src/dryRun.ts",
    "server": "tsx src/server.ts",
    "latency": "tsx src/scripts/latencyTest.ts",
    "airdrop:devnet": "tsx src/airdrop.ts",
    "convert-key": "tsx src/scripts/convertKey.ts",
    "dashboard": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm run build",
    "experiment:d-ready": "DRY_RUN=true MODE=EXPERIMENT_D_READY EXPERIMENT_JUPITER_ONLY=true EXPERIMENT_NO_SIMULATE=false EXPERIMENT_JITO_PREP=true npm start",
    "analyze:d-ready": "tsx src/scripts/analyzeExperimentDReady.ts",
    "discover:candidates": "tsx src/scripts/discoverCandidates.ts",
    "discover:candidates:probe": "tsx src/scripts/discoverCandidates.ts --probe",
    "discover:candidates:dry": "tsx src/scripts/discoverCandidates.ts --dry",
    "discover:v2": "tsx src/scripts/discoverCandidatesV2.ts",
    "discover:v2:dry": "tsx src/scripts/discoverCandidatesV2.ts --dry",
    "discover:v2:orca": "tsx src/scripts/discoverCandidatesV2.ts --dex orca",
    "discover:v2:raydium": "tsx src/scripts/discoverCandidatesV2.ts --dex raydium",
    "discover:v2:meteora": "tsx src/scripts/discoverCandidatesV2.ts --dex meteora",
    "discover:v2:all-types": "tsx src/scripts/discoverCandidatesV2.ts --include-clmm --include-dlmm",
    "discover:orca": "tsx src/scripts/discoverOrcaPools.ts",
    "discover:orca:dry": "tsx src/scripts/discoverOrcaPools.ts --dry",
    "score:orca": "tsx src/scripts/scoreOrcaPools.ts",
    "score:orca:dry": "tsx src/scripts/scoreOrcaPools.ts --dry",
    "discover:raydium": "tsx src/scripts/discoverRaydiumCpmmPools.ts",
    "discover:raydium:dry": "tsx src/scripts/discoverRaydiumCpmmPools.ts --dry",
    "match:route1": "tsx src/scripts/matchRoute1Pools.ts",
    "match:route1:dry": "tsx src/scripts/matchRoute1Pools.ts --dry",
    "score:arb": "tsx src/scripts/scoreRoute1Arb.ts",
    "score:arb:dry": "tsx src/scripts/scoreRoute1Arb.ts --dry",
    "m2:all": "npm run discover:raydium && npm run match:route1 && npm run score:arb",
    "m3:watch": "tsx src/scripts/arbWatch.ts --duration-min 60 --poll-ms 1000",
    "m3:watch:6h": "tsx src/scripts/arbWatch.ts --duration-min 360 --poll-ms 1000",
    "m3:watch:24h": "tsx src/scripts/arbWatch.ts --duration-min 1440 --poll-ms 1000",
    "m3:watch:24h:pruned": "tsx src/scripts/arbWatch.ts --duration-min 1440 --poll-ms 1000 --pairs-file data/route1_pool_pairs_24h.json",
    "m3:watch:dry": "tsx src/scripts/arbWatch.ts --dry",
    "m3:analyze": "tsx src/scripts/analyzeArbWatch.ts",
    "m3:health": "tsx src/scripts/m3Health.ts",
    "m3:health:loop": "tsx src/scripts/healthLoop.ts",
    "kill:switch": "tsx src/scripts/killSwitch.ts",
    "stage2:init": "tsx src/scripts/stage2Init.ts",
    "stage2:analyze": "tsx src/scripts/stage2Analyze.ts",
    "session:init": "tsx src/scripts/sessionInit.ts",
    "session:watch": "tsx src/scripts/sessionWatch.ts",
    "session:analyze": "tsx src/scripts/sessionAnalyze.ts",
    "session:5day": "tsx src/scripts/session5DayVerdict.ts",
    "session:5day:v2": "tsx src/scripts/session5DayVerdictV2.ts",
    "stage3:watch": "tsx src/scripts/stage3Watch.ts",
    "stage3:analyze": "tsx src/scripts/stage3Analyze.ts",
    "stage3:sim": "tsx src/scripts/stage3Sim.ts",
    "stage4:dust": "tsx src/scripts/stage4Dust.ts",
    "stage4:helius": "tsx src/scripts/stage4_2_helius.ts",
    "stage5:atomic": "tsx src/scripts/stage5_atomic.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^5.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "helius-sdk": "^2.2.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
